<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.EditTermActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <EditText
        android:id="@+id/termTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Term Name"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="Start Date:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/center"
        app:layout_constraintTop_toBottomOf="@+id/termTitleText" />

    <EditText
        android:id="@+id/startDateView"
        android:layout_width="105dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:datePickerMode="spinner"
        android:hint="MM/dd/yy"
        android:inputType="date"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="End Date:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/center"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/endDateView"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:hint="MM/dd/yy"
        android:inputType="date"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/center" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/termTitleText" />

    <ListView
        android:id="@+id/courseListView"
        android:layout_width="286dp"
        android:layout_height="158dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/saveCourseDetails"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/wgu_light_blue"
        android:baselineAligned="false"
        android:onClick="saveTermAndReturnToTermList"
        android:text="Save Term"
        app:layout_constraintEnd_toStartOf="@+id/center"
        app:layout_constraintStart_toStartOf="@+id/center"
        app:layout_constraintTop_toBottomOf="@+id/deleteTerm" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/wgu_light_blue"
        android:baselineAligned="false"
        android:onClick="cancel"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/deleteTerm"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/wgu_light_blue"
        android:baselineAligned="false"
        android:onClick="deleteTerm"
        android:text="Delete Term"
        app:layout_constraintBottom_toBottomOf="@+id/cancel"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/cancel" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/wgu_light_blue"
        android:clickable="true"
        android:onClick="addCourse"
        app:layout_constraintEnd_toEndOf="@+id/courseListView"
        app:layout_constraintTop_toTopOf="@+id/courseListView"
        app:srcCompat="@drawable/ic_input_add" />


</androidx.constraintlayout.widget.ConstraintLayout>