<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.EditCourseActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>


    <EditText
        android:id="@+id/courseNameText"
        android:layout_width="408dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Course Name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Status:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/startDateView"
        app:layout_constraintTop_toBottomOf="@+id/courseNameText" />

    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="Start Date:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/startDateView"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />


    <EditText
        android:id="@+id/startDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textView2"
        android:inputType="date"
        android:hint="MM/dd/yy"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/center" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="End Date:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/center"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/endDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="MM/dd/yy"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Instructor:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/center"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Spinner
        android:id="@+id/instructorSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No instructor assigned"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/center" />


    <TextView
        android:id="@+id/courseNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        android:text="@string/courseNotes"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/center"
        app:layout_constraintTop_toBottomOf="@+id/instructorSpinner" />

    <EditText
        android:id="@+id/courseNotesText"
        android:layout_width="362dp"
        android:layout_height="91dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseNotes" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="Assessments:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/center"
        app:layout_constraintTop_toBottomOf="@+id/courseNotesText" />

    <ListView
        android:id="@+id/assessmentListView"
        android:layout_width="343dp"
        android:layout_height="112dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"></ListView>

    <Button
        android:id="@+id/saveCourseDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/wgu_light_blue"
        android:baselineAligned="false"
        android:onClick="saveCourse"
        android:text="Save Course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/center"
        app:layout_constraintTop_toBottomOf="@+id/assessmentListView" />

    <Button
        android:id="@+id/deleteCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/wgu_light_blue"
        android:baselineAligned="false"
        android:onClick="deleteCourse"
        android:text="Delete Course"
        app:layout_constraintEnd_toStartOf="@+id/center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessmentListView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/wgu_light_blue"
        android:clickable="true"
        android:onClick="createNewAssessment"
        app:layout_constraintEnd_toEndOf="@+id/assessmentListView"
        app:layout_constraintTop_toTopOf="@+id/assessmentListView"
        app:srcCompat="@drawable/ic_input_add" />




</androidx.constraintlayout.widget.ConstraintLayout>